# KotlinCompilerPluginDependency

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.common.gradle.kts  convention.library.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/dep/: Something.kt
gradle/: libs.versions.toml
plugins/plugin-gradle/: build.gradle.kts
plugins/plugin-gradle/src/main/kotlin/com/plugin/dep/: DepGradlePlugin.kt
plugins/plugin-kotlin/: build.gradle.kts
plugins/plugin-kotlin/src/main/kotlin/com/plugin/dep/kotlin/: DepGenerationExtension.kt  DepPluginRegistrar.kt  DepTransformer.kt
repro/: build.gradle.kts
repro/src/commonMain/kotlin/dep/: Test.kt
