[versions]
java = "17"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
agp = "8.1.3"
compose = "1.5.10"
coroutines = "1.7.3"
junit = "5.9.1"
kt-plugin-testing = "0.4.0"
autoservice = "1.1.1"

#Android
activity = "1.8.0"
appcompat = "1.6.1"
androidx-core = "1.12.0"
fragment = "1.6.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
kotlin-plugin-testing = { module = "dev.zacsweers.kctfork:core", version.ref="kt-plugin-testing" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

# Android
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref="appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref="androidx-core" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref="fragment" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[bundles]

